server {
    listen 10000;

    location / {
        proxy_pass http://frontend:3000;  # Forward requests to the frontend
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:5555;  # Forward API requests to the backend
        proxy_set_header Host $host;
        
        # CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers '*';
        
        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers '*';
            return 204;  # No Content
        }
    }
}